#dev_jdbcUrl=jdbc:mysql://localhost/world
#dev_user=root
#dev_password=Italy2014

dev_jdbcUrl=jdbc:mysql://localhost/world
dev_user=root
dev_password=Peter2014


peter.children.son=edison,my first son's name.